{
  "expo": {
    "name": "Compassion App",
    "slug": "Compassion",
    "owner": "compassion-eng",
    "scheme": "compassion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": { "softwareKeyboardLayoutMode": "pan" },
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
